﻿<UserControl x:Class="WpfDemo.Views.DisplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:sampleData="clr-namespace:WpfDemo.ViewModels.DisplayPanel"                         
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

	<d:DesignData.DataContext>
		<sampleData:DisplayPanelViewModelSampleData/>
	</d:DesignData.DataContext>

	<Grid Background="White">
		<TextBlock FontSize="20"
		 		   Text="{Binding LabelText}"
				   FontFamily="Segoe Ui Light"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>
	</Grid>

</UserControl>
