﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoVMCollection2", "WpfDemoVMCollection2\WpfDemoVMCollection2.csproj", "{27F0989D-0AD1-4777-B271-1F1288FD5B56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bytePassion.Lib", "bytePassion.Lib\bytePassion.Lib.csproj", "{825B03A5-FD0F-417A-ADC5-D3A0AAD2C36B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoConverter", "WpfDemoConverter\WpfDemoConverter.csproj", "{80D5752D-E327-4159-A89D-06BF3E5EAC10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoHalloWorld", "WpfDemoHalloWorld\WpfDemoHalloWorld.csproj", "{85C3F40A-43B1-4903-BAB9-E5535B325424}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoWindowWidth", "WpfDemoWindowWidth\WpfDemoWindowWidth.csproj", "{E327F9D4-DBCB-4F7B-9AAF-345F63F9C40A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoCanExecute", "WpfDemoCanExecute\WpfDemoCanExecute.csproj", "{3591C44A-3CAF-43A2-99D6-E1F79F7F031B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoAutomaticCanExecute", "WpfDemoAutomaticCanExecute\WpfDemoAutomaticCanExecute.csproj", "{550484D0-CC07-43AB-B477-52D0DE33FBE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoNestingViewModels", "WpfDemoNestingViewModels\WpfDemoNestingViewModels.csproj", "{BA910FBD-9354-4412-B5EE-45891C31A146}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoGlobalState", "WpfDemoGlobalState\WpfDemoGlobalState.csproj", "{995BDE56-D95E-403C-8A8E-32F4864684EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoVMCommunication", "WpfDemoVMCommunication\WpfDemoVMCommunication.csproj", "{A7B0802E-9224-4A97-BA7B-9B5EB343FE14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfDemoVMCollection1", "WpfDemoVMCollection1\WpfDemoVMCollection1.csproj", "{1F03228C-8C9C-43C5-B205-4021985772D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27F0989D-0AD1-4777-B271-1F1288FD5B56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F0989D-0AD1-4777-B271-1F1288FD5B56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F0989D-0AD1-4777-B271-1F1288FD5B56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F0989D-0AD1-4777-B271-1F1288FD5B56}.Release|Any CPU.Build.0 = Release|Any CPU
		{825B03A5-FD0F-417A-ADC5-D3A0AAD2C36B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{825B03A5-FD0F-417A-ADC5-D3A0AAD2C36B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{825B03A5-FD0F-417A-ADC5-D3A0AAD2C36B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{825B03A5-FD0F-417A-ADC5-D3A0AAD2C36B}.Release|Any CPU.Build.0 = Release|Any CPU
		{80D5752D-E327-4159-A89D-06BF3E5EAC10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80D5752D-E327-4159-A89D-06BF3E5EAC10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80D5752D-E327-4159-A89D-06BF3E5EAC10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80D5752D-E327-4159-A89D-06BF3E5EAC10}.Release|Any CPU.Build.0 = Release|Any CPU
		{85C3F40A-43B1-4903-BAB9-E5535B325424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C3F40A-43B1-4903-BAB9-E5535B325424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C3F40A-43B1-4903-BAB9-E5535B325424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C3F40A-43B1-4903-BAB9-E5535B325424}.Release|Any CPU.Build.0 = Release|Any CPU
		{E327F9D4-DBCB-4F7B-9AAF-345F63F9C40A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E327F9D4-DBCB-4F7B-9AAF-345F63F9C40A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E327F9D4-DBCB-4F7B-9AAF-345F63F9C40A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E327F9D4-DBCB-4F7B-9AAF-345F63F9C40A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3591C44A-3CAF-43A2-99D6-E1F79F7F031B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3591C44A-3CAF-43A2-99D6-E1F79F7F031B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3591C44A-3CAF-43A2-99D6-E1F79F7F031B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3591C44A-3CAF-43A2-99D6-E1F79F7F031B}.Release|Any CPU.Build.0 = Release|Any CPU
		{550484D0-CC07-43AB-B477-52D0DE33FBE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{550484D0-CC07-43AB-B477-52D0DE33FBE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{550484D0-CC07-43AB-B477-52D0DE33FBE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{550484D0-CC07-43AB-B477-52D0DE33FBE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA910FBD-9354-4412-B5EE-45891C31A146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA910FBD-9354-4412-B5EE-45891C31A146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA910FBD-9354-4412-B5EE-45891C31A146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA910FBD-9354-4412-B5EE-45891C31A146}.Release|Any CPU.Build.0 = Release|Any CPU
		{995BDE56-D95E-403C-8A8E-32F4864684EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{995BDE56-D95E-403C-8A8E-32F4864684EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{995BDE56-D95E-403C-8A8E-32F4864684EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{995BDE56-D95E-403C-8A8E-32F4864684EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B0802E-9224-4A97-BA7B-9B5EB343FE14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B0802E-9224-4A97-BA7B-9B5EB343FE14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B0802E-9224-4A97-BA7B-9B5EB343FE14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B0802E-9224-4A97-BA7B-9B5EB343FE14}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F03228C-8C9C-43C5-B205-4021985772D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F03228C-8C9C-43C5-B205-4021985772D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F03228C-8C9C-43C5-B205-4021985772D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F03228C-8C9C-43C5-B205-4021985772D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
