﻿<UserControl x:Class="WpfDemo.Views.ActionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:sampleData="clr-namespace:WpfDemo.ViewModels.ActionPanel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
	
	<d:DesignData.DataContext>
		<sampleData:ActionPanelViewModelSampleData/>
	</d:DesignData.DataContext>

	<Grid>
		<Button Width="150"
		        Height="50"
		        Content="SayHalloWorld"
		        Command="{Binding SayHalloWorld}"/>
	</Grid>

</UserControl>
