﻿<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:sampleData="clr-namespace:WpfDemo.ViewModels.MainWindow"
        xmlns:views="clr-namespace:WpfDemo.Views"
        mc:Ignorable="d"		
        Title="MainWindow" Height="350" Width="500">

	<d:DesignData.DataContext>
		<sampleData:MainWindowViewModelSampleData/>
	</d:DesignData.DataContext>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>


		<views:ActionPanel Grid.Row="0"
						DataContext="{Binding DataContext.ActionPanelViewModel, 
												RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
		<views:DisplayPanel Grid.Row="1"
						DataContext="{Binding DataContext.DisplayPanelViewModel,
												RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

	</Grid>
</Window>
